{
  "name": "15-basic_auth",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "set DEBUG=cfgram:* && mocha",
    "install": "node-gyp rebuild",
    "start": "set DEBUG=cfgram:* && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavyaab/15-basic_auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/bhavyaab/15-basic_auth/issues"
  },
  "homepage": "https://github.com/bhavyaab/15-basic_auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.7",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "jsonwebtoken": "^7.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.3.1"
  }
}
